;
; HVPull Example Config
;
[database]
dbhost = localhost
dbname = helioviewer
dbuser = helioviewer
dbpass = helioviewer

;
; Temporary solution to keep support for both Helioviewer v2 and Helioviewer v3 databases
; Leave fields empty if you don't need to support both versions
[database_v2]
dbhost_v2 =
dbname_v2 =
dbuser_v2 =
dbpass_v2 =


[directories]
working_dir = /tmp/hvpull
image_archive = /tmp/jp2

[network]
max_downloads = 2

[kakadu]
;Path to executable
kdu_transcode = kdu_transcode

[notifications]
server =
from = Helioviewer <helioviewer@localhost>
to = Admin <root@localhost>, Developer <user@localhost>